.footer {
  background: #1d1d1e;
  padding: 3% 0;
}
.footer-container {
  grid-column: center-start/center-end;
  color: white;
  line-height: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 1rem;
  align-items:flex-start;
}

.footer-icon {
  margin-right: 5%;
}
.metawhite-logo {
  height: auto;
  margin-top: 2%;
  width: 18rem;
}
.meta-socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.copyright {
  font-size: 1rem;
  margin-top: 15%;
}
h4 {
  font-size: 1.8rem;
}
h4 p {
  font-size: 1.4rem;
}
.meta-whitelogo_container {
  margin: 0;
}
.footer-socialIcons {
  margin-top: 20%;
}

@media(max-width:800px){
  .metawhite-logo{
    width: 70%;
  }
}