.header {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);

}
.header-content {
  grid-column: center-start/center-end;
  display: flex;
 
}
span.purp {
  color: var(--purple2);
}
.header-content_box {
  flex: 1;
}
.header-hero_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.search-input {
  grid-column: 1 / span 6;
  border: 1px solid #a3a3a3;
  padding: 1rem;
  border-radius: 8px 0px 0px 8px;
}
.search-btn {
  border-radius: 0 8px 8px 0;
  border: 1px solid #a34878;
  grid-column: 7/ -1;
}
h1 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 70px;
}
.header-hero_text {
  font-size: 22.7px;
  line-height: 35px;
  font-weight: 400;
  margin-bottom: 2rem;
}
.header-image_box {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}
.header-house_1 {
  background-color: pink;
  grid-column: 5 / span 4;
  grid-row: 4 / span 4;
}
.header-house_2 {
  background-color: rgb(191, 16, 45);
  grid-row: 2 / span 4;
  grid-column: 9/-1;
}
.header-house_3 {
  background-color: rgb(63, 235, 41);
  grid-column: 5 / span 4;
  grid-row: 8 / span 4;
}
.header-house_4 {
  background-color: rgb(180, 140, 38);
  grid-column: 9/-1;
  grid-row: 6 / span 4;
}
.house--img {
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.house {
  
  border-radius: 15px;
}

@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
  }

  .header-image_box {
    display: grid;
    grid-template-rows: repeat(14, 2rem);
    grid-template-columns: repeat(12, 1fr);
  }

  .header-house_1 {
    grid-column: 2 / span 5;
    grid-row: 4 / span 5;
  }
  .header-house_2 {
    grid-row: 2 / span 5;
    grid-column: 7 / span 5;
  }
  .header-house_3 {
    grid-column: 2 / span 5;
    grid-row: 9 / span 5;
  }
  .header-house_4 {
    grid-column: 7 / span 5;
    grid-row: 7 / span 5;
  }
}
@media (max-width: 425px) {
  h1 {
    font-size: 10vw;
    line-height: 50px;
  }
  .header-image_box {
    display: grid;
    grid-template-rows: repeat(12, 2rem);
    grid-template-columns: auto;
  }
  .header-hero_text {
    font-size: 6vw;
  }
  .header-house_1 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 4;
  }
  .header-house_2 {
    grid-row: 2 / span 4;
    grid-column: 5 / span 4;
  }
  .header-house_3 {
    grid-column: 1 / span 4;
    grid-row: 8 / span 4;
  }
  .header-house_4 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 4;
  }
}
