.houses {
  background-color: white;
}
.houses h2 {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  margin-top: 5rem;
}

.houses-lists {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  padding: 5rem 0;
}
@media (max-width: 425px) {
  .houses h2 {
    font-size: 3rem;
  }
}
/* FOR THE PLACES PAGE */
.house-places_container{
grid-column: center-start/center-end;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
grid-gap: 1rem;
padding: 5% 0;
}