.nav--container {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  align-items: center;
  
  
  
}
.nav--container_2{
  grid-column: center-start/center-end;
  display: flex;
  flex-direction: column;
  
}
.nav-section_content {

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap ;
  position: relative;
  
  padding: 1rem 0;
}
.mobile-menu_list{
padding-right: 1rem;
  /* width: 100%; */
  text-align: right;
  
  font-size: 1.5rem;
  line-height: 2;

  border-radius: 1rem;
  /* background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%); */
background: linear-gradient(109.6deg, rgb(223, 234, 247) 11.2%, rgb(244, 248, 252) 91.1%);
}

.logo--container {
  display: flex;
  align-items: center;
}
.home--img {
  width: 2.5rem;
  height: 2.5rem;
}

.meta--logo {
  height: 2.5rem;
  width: auto;
}
nav {
  width: 50%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
 
}
nav ul li {
  font-size: 20px;
  line-height: 25px;
}
.nav-btn {
  transform: translateX(2rem);
}
.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: none;
}
@media (max-width: 800px) {
  .nav-btn {
    transform: translate(0);
  }
  .hamburger-menu {
    display: block;
  }

  nav {
    display: none;
  }
}
@media (max-width: 375px) {
  .home--img{
    width: 2rem;
    height: auto;
  }
  .meta--logo{
    width: auto;
    height: 1.5rem;
  }
}
