*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: "Red Rose";
  
}
:root {
  --purple: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
  --purple2: #a34878;
}
div#root {
  max-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows:  repeat(3,min-content);
  
}
a{
  color: black;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
.grid {
  display: grid;
  grid-template-columns:
    [right-start] minmax(3%, 1fr)
    [right-end center-start] repeat(8, minmax(min-content, 14rem))
    [center-end left-start] minmax(3%, 1fr) [left-end];

}
.purp {
  color: var(--purple);
}
